<!DOCTYPE html>
<html>
<head>
    <style>
        /* pseudo class */
        a { 
            text-decoration: none;
        }
        a:link { 
            color: chocolate;
            /* link =방문하기전의 색을뜻함 */
        }
        a:visited {
            color: gold;
            /* visited = 링크를 방문했을때 */
        }
        a:hover {
            color: cyan;
            text-decoration: underline;
            /* hover = 마우스 올렸을때  */
        }
        a:active {
            color: deeppink;
            /* active = 마우스로 눌렀을때 */
        }
    </style>
</head>
<body>
    <a href="https://www.duck.com">duckduckgo</a>
    
</body>
</html>