<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            height: 200px;
            background-color: yellow;
            border: 5px solid black;
        }
        #div1 {
            margin: 50px 20px 100px 5px;
            /* 
              4개를 주었을때 :  위 우 좌 왼 
            */
            /*
               3개를 주었을때 : 위 좌우 아 
            */
            /*
                2개를 주었을때 : 상하 좌우
            */
            /* 
                1개를 주었을때 : 전 방향
            */
            /* margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 100px;
            margin-left: 5px; */
        }

       
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>
